{
    [    
        {
            'mal_id': 49387,
            'url': 'https://myanimelist.net/anime/49387/Vinland_Saga_Season_2',
            'images': {
                'jpg': {
                    'image_url': 'https://cdn.myanimelist.net/images/anime/1170/124312.jpg',
                    'small_image_url': 'https://cdn.myanimelist.net/images/anime/1170/124312t.jpg',
                    'large_image_url': 'https://cdn.myanimelist.net/images/anime/1170/124312l.jpg'
                },
                'webp': {
                    'image_url': 'https://cdn.myanimelist.net/images/anime/1170/124312.webp',
                    'small_image_url': 'https://cdn.myanimelist.net/images/anime/1170/124312t.webp',
                    'large_image_url': 'https://cdn.myanimelist.net/images/anime/1170/124312l.webp'
                }
            },
            'trailer': {
                'youtube_id': 'jBetoIlnDIM',
                'url': 'https://www.youtube.com/watch?v=jBetoIlnDIM',
                'embed_url': 'https://www.youtube.com/embed/jBetoIlnDIM?enablejsapi=1&wmode=opaque&autoplay=1',
                'images': {
                    'image_url': 'https://img.youtube.com/vi/jBetoIlnDIM/default.jpg',
                    'small_image_url': 'https://img.youtube.com/vi/jBetoIlnDIM/sddefault.jpg',
                    'medium_image_url': 'https://img.youtube.com/vi/jBetoIlnDIM/mqdefault.jpg',
                    'large_image_url': 'https://img.youtube.com/vi/jBetoIlnDIM/hqdefault.jpg',
                    'maximum_image_url': 'https://img.youtube.com/vi/jBetoIlnDIM/maxresdefault.jpg'
                }
            },
            'approved': True,
            'titles': [
                {'type': 'Default', 'title': 'Vinland Saga Season 2'},
                {'type': 'Japanese', 'title': 'ヴィンランド・サガ SEASON2'},
                {'type': 'English', 'title': 'Vinland Saga Season 2'}
            ],
            'title': 'Vinland Saga Season 2',
            'title_english': 'Vinland Saga Season 2',
            'title_japanese': 'ヴィンランド・サガ SEASON2',
            'title_synonyms': [],
            'type': 'TV',
            'source': 'Manga',
            'episodes': 24,
            'status': 'Finished Airing',
            'airing': False,
            'aired': {
                'from': '2023-01-10T00:00:00+00:00',
                'to': '2023-06-20T00:00:00+00:00',
                'prop': {'from': {'day': 10, 'month': 1, 'year': 2023}, 'to': {'day': 20, 'month': 6, 'year': 2023}},
                'string': 'Jan 10, 2023 to Jun 20, 2023'
            },
            'duration': '25 min per ep',
            'rating': 'R - 17+ (violence & profanity)',
            'score': 8.81,
            'scored_by': 239947,
            'rank': 31,
            'popularity': 409,
            'members': 516258,
            'favorites': 11073,
            'synopsis': "After his father's death and the destruction of his village at the hands of English raiders, Einar wishes for a peaceful life with his     
            family on their newly rebuilt farms. However, fate has other plans: his village is invaded once again. Einar watches helplessly as the marauding Danes burn his     
            lands and slaughter his family. The invaders capture Einar and take him back to Denmark as a slave. \n\nEinar clings to his mother's final words to survive. He is  
            purchased by Ketil, a kind slave owner and landlord who promises that Einar can regain his freedom in return for working in the fields. Soon, Einar encounters his  
            new partner in farm cultivation—Thorfinn, a dejected and melancholic slave. As Einar and Thorfinn work together toward their freedom, they are haunted by both sins 
            of the past and the ploys of the present. Yet they carry on, grasping for a glimmer of hope, redemption, and peace in a world that is nothing but unjust and        
            unforgiving.\n\n[Written by MAL Rewrite]",
            'background': 'Vinland Saga Season 2 was released on Blu-ray and DVD in two volumes from June 21, 2023, to August 23, 2023.',
            'season': 'winter',
            'year': 2023,
            'broadcast': {'day': 'Tuesdays', 'time': '00:30', 'timezone': 'Asia/Tokyo', 'string': 'Tuesdays at 00:30 (JST)'},
            'producers': [
                {'mal_id': 53, 'type': 'anime', 'name': 'Dentsu', 'url': 'https://myanimelist.net/anime/producer/53/Dentsu'},
                {'mal_id': 159, 'type': 'anime', 'name': 'Kodansha', 'url': 'https://myanimelist.net/anime/producer/159/Kodansha'},
                {'mal_id': 1747, 'type': 'anime', 'name': 'Twin Engine', 'url': 'https://myanimelist.net/anime/producer/1747/Twin_Engine'}
            ],
            'licensors': [],
            'studios': [{'mal_id': 569, 'type': 'anime', 'name': 'MAPPA', 'url': 'https://myanimelist.net/anime/producer/569/MAPPA'}],
            'genres': [
                {'mal_id': 1, 'type': 'anime', 'name': 'Action', 'url': 'https://myanimelist.net/anime/genre/1/Action'},
                {'mal_id': 2, 'type': 'anime', 'name': 'Adventure', 'url': 'https://myanimelist.net/anime/genre/2/Adventure'},
                {'mal_id': 8, 'type': 'anime', 'name': 'Drama', 'url': 'https://myanimelist.net/anime/genre/8/Drama'}
            ],
            'explicit_genres': [],
            'themes': [
                {'mal_id': 58, 'type': 'anime', 'name': 'Gore', 'url': 'https://myanimelist.net/anime/genre/58/Gore'},
                {'mal_id': 13, 'type': 'anime', 'name': 'Historical', 'url': 'https://myanimelist.net/anime/genre/13/Historical'}
            ],
            'demographics': [{'mal_id': 42, 'type': 'anime', 'name': 'Seinen', 'url': 'https://myanimelist.net/anime/genre/42/Seinen'}]
        },
        {
            'mal_id': 36838,
            'url': 'https://myanimelist.net/anime/36838/Gintama__Shirogane_no_Tamashii-hen',
            'images': {
                'jpg': {
                    'image_url': 'https://cdn.myanimelist.net/images/anime/12/89603.jpg',
                    'small_image_url': 'https://cdn.myanimelist.net/images/anime/12/89603t.jpg',
                    'large_image_url': 'https://cdn.myanimelist.net/images/anime/12/89603l.jpg'
                },
                'webp': {
                    'image_url': 'https://cdn.myanimelist.net/images/anime/12/89603.webp',
                    'small_image_url': 'https://cdn.myanimelist.net/images/anime/12/89603t.webp',
                    'large_image_url': 'https://cdn.myanimelist.net/images/anime/12/89603l.webp'
                }
            },
            'trailer': {
                'youtube_id': 'vcb-D3FlaCg',
                'url': 'https://www.youtube.com/watch?v=vcb-D3FlaCg',
                'embed_url': 'https://www.youtube.com/embed/vcb-D3FlaCg?enablejsapi=1&wmode=opaque&autoplay=1',
                'images': {
                    'image_url': 'https://img.youtube.com/vi/vcb-D3FlaCg/default.jpg',
                    'small_image_url': 'https://img.youtube.com/vi/vcb-D3FlaCg/sddefault.jpg',
                    'medium_image_url': 'https://img.youtube.com/vi/vcb-D3FlaCg/mqdefault.jpg',
                    'large_image_url': 'https://img.youtube.com/vi/vcb-D3FlaCg/hqdefault.jpg',
                    'maximum_image_url': 'https://img.youtube.com/vi/vcb-D3FlaCg/maxresdefault.jpg'
                }
            },
            'approved': True,
            'titles': [
                {'type': 'Default', 'title': 'Gintama.: Shirogane no Tamashii-hen'},
                {'type': 'Japanese', 'title': '銀魂. 銀ノ魂篇'},
                {'type': 'English', 'title': 'Gintama.: Silver Soul Arc'}
            ],
            'title': 'Gintama.: Shirogane no Tamashii-hen',
            'title_english': 'Gintama.: Silver Soul Arc',
            'title_japanese': '銀魂. 銀ノ魂篇',
            'title_synonyms': [],
            'type': 'TV',
            'source': 'Manga',
            'episodes': 12,
            'status': 'Finished Airing',
            'airing': False,
            'aired': {
                'from': '2018-01-08T00:00:00+00:00',
                'to': '2018-03-26T00:00:00+00:00',
                'prop': {'from': {'day': 8, 'month': 1, 'year': 2018}, 'to': {'day': 26, 'month': 3, 'year': 2018}},
                'string': 'Jan 8, 2018 to Mar 26, 2018'
            },
            'duration': '24 min per ep',
            'rating': 'PG-13 - Teens 13 or older',
            'score': 8.81,
            'scored_by': 100503,
            'rank': 32,
            'popularity': 1127,
            'members': 205335,
            'favorites': 1143,
            'synopsis': "After the fierce battle on Rakuyou, the untold past and true goal of the immortal Naraku leader, Utsuro, are finally revealed. By
            corrupting the Altana reserves of several planets, Utsuro has successfully triggered the intervention of the Tendoshuu’s greatest enemy: the Altana Liberation Army.
            With Earth as the main battleground in this interplanetary war, Utsuro's master plan to destroy the planet—and himself—is nearly complete. \n\nAn attack on the     
            O-Edo Central Terminal marks the beginning of the final battle to take back the land of the samurai. With the Yorozuya nowhere in sight, the bakufu all but
            collapsed, and the Shogun missing, the people are left completely helpless as the Liberation Army begins pillaging Edo in the name of freeing them from the
            Tendoshuu's rule. \n\nCaught in the crossfire between two equally imposing forces, can Gintoki, Kagura, Shinpachi, and the former students of Shouyou Yoshida put   
            aside their differences and unite their allies to protect what they hold dear?\n\n[Written by MAL Rewrite]",
            'background': None,
            'season': 'winter',
            'year': 2018,
            'broadcast': {'day': 'Mondays', 'time': '01:35', 'timezone': 'Asia/Tokyo', 'string': 'Mondays at 01:35 (JST)'},
            'producers': [
                {'mal_id': 16, 'type': 'anime', 'name': 'TV Tokyo', 'url': 'https://myanimelist.net/anime/producer/16/TV_Tokyo'},
                {'mal_id': 17, 'type': 'anime', 'name': 'Aniplex', 'url': 'https://myanimelist.net/anime/producer/17/Aniplex'},
                {'mal_id': 53, 'type': 'anime', 'name': 'Dentsu', 'url': 'https://myanimelist.net/anime/producer/53/Dentsu'},
                {'mal_id': 1365, 'type': 'anime', 'name': 'Shueisha', 'url': 'https://myanimelist.net/anime/producer/1365/Shueisha'}
            ],
            'licensors': [],
            'studios': [
                {'mal_id': 1258, 'type': 'anime', 'name': 'Bandai Namco Pictures', 'url': 'https://myanimelist.net/anime/producer/1258/Bandai_Namco_Pictures'}      
            ],
            'genres': [
                {'mal_id': 1, 'type': 'anime', 'name': 'Action', 'url': 'https://myanimelist.net/anime/genre/1/Action'},
                {'mal_id': 4, 'type': 'anime', 'name': 'Comedy', 'url': 'https://myanimelist.net/anime/genre/4/Comedy'},
                {'mal_id': 24, 'type': 'anime', 'name': 'Sci-Fi', 'url': 'https://myanimelist.net/anime/genre/24/Sci-Fi'}
            ],
            'explicit_genres': [],
            'themes': [
                {'mal_id': 57, 'type': 'anime', 'name': 'Gag Humor', 'url': 'https://myanimelist.net/anime/genre/57/Gag_Humor'},
                {'mal_id': 13, 'type': 'anime', 'name': 'Historical', 'url': 'https://myanimelist.net/anime/genre/13/Historical'},
                {'mal_id': 20, 'type': 'anime', 'name': 'Parody', 'url': 'https://myanimelist.net/anime/genre/20/Parody'},
                {'mal_id': 21, 'type': 'anime', 'name': 'Samurai', 'url': 'https://myanimelist.net/anime/genre/21/Samurai'}
            ],
            'demographics': [{'mal_id': 27, 'type': 'anime', 'name': 'Shounen', 'url': 'https://myanimelist.net/anime/genre/27/Shounen'}]
        }
    ]
}

